:root {
    --sidebar-color: #1992D4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
}

body {
    background-color: #fffb00;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 5fr;
    grid-template-rows: minmax(min-content, 18vmin) 1fr;
    min-height: 100vh;
}

.sidebar, .main-content {
    padding: 1.5rem;
}

/* .bottom div, .top div, .main-content div, .sidebar div {
    border: 1px solid grey;
} */

/* HEADER */
.header {
    background-color: white;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 3fr 5fr;
    box-shadow: 3px 3px 3px rgb(180, 180, 180);
    position: relative;
    padding-left: 0.5rem;
}

/* TOP */
.top {
    display: grid;
    grid-template-columns: 11fr 1fr max-content;
    align-items: center;
    padding-top: 0.75rem;
}

#search-bar {
    width: 75%;
    height: 2rem;
    border: none;
    background-color: #E2E8F0;
    border-radius: 5rem;
    padding: 0 0.75rem;
}

.notification {
    justify-self: end;
}

.notification img, .search img {
    height: 1.75em;
}


.user {
    font-size: 1.25rem;
    font-weight: 600;
    justify-self: end;
}

.user img {
    height: 2em;
    border-radius: 50%;
}

.search, .user, .user-large {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
}


/* BOTTOM */
.bottom {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* box-shadow: 3px 3px 3px rgb(180, 180, 180);
    position: relative; */
    align-items: center;
    padding-bottom: 0.75rem;
}

.user-large {
    font-size: 1.35em;
}

.user-large img {
    object-fit: cover;
    height: 3.2em;
    border-radius: 50%;
}


.actions {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
}

.actions button {
    border: none;
    height: fit-content;
    width: fit-content;
    font-size: 1rem;
    font-weight:700;
    padding: 0.8em;
    width: 7em;
    border-radius: 4rem;
    background-color: var(--sidebar-color);
    color: white;
    margin-right: 1.5rem;
}



/* SIDEBAR */
.sidebar {
    background-color: var(--sidebar-color);
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 40px;
    color: #E2E8F0;
    font-weight: 700;
    font-size: 1.3rem;
}

.menu, .settings {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
}

.menu.item, .settings.item, .logo {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 1rem;
}

.menu.item img, .settings.item img, .logo img {
    height: 1.25em;
    filter: invert(94%) sepia(87%) saturate(4902%) hue-rotate(183deg) brightness(123%) contrast(100%);
}


/* MAIN CONTENT */
.main-content {
    width: 100%;
    /* padding: 1rem; */
    background-color:#E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
    gap: 1.5rem;
    font-size: 1.15rem;
}

.information {
    display: grid;
    gap: 1.5rem;
    grid-template-rows: max-content;
    font-size: 1.15rem;
}

.title {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.cards {
    border-left: 10px solid #F0B429;
    display: grid;
    grid-template-rows: repeat(2, max-content) 6rem;
    gap: 0.2rem;
    font-size: 1.15rem;
    /* min-width: 30ch; */
}

/* .cards p {
    width: min(100% ,45ch);
} */

.card-actions {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 1.3rem;
}

.card-actions img {
    height: 1.75em;

}

.cards, .news-container, .trend-container {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem 3rem 2rem 1.75rem;
    box-shadow: 3px 3px 3px rgb(180, 180, 180);
}

.news-container {
    display: grid;
    grid-auto-rows: max-content 1px;
    gap: 0.75rem
}

.news {
    font-size: 0.85rem;

}

.trend-container {
    display: grid;
    grid-auto-rows: max-content;
    gap: 0.75rem
}

.trend-user {
    font-size: 1rem;
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 0.75rem;
}

.trend-user img {
    height: 3rem;
    border-radius: 50%;
}

.divider {
    background-color: rgb(202, 202, 202);
    width: 100%;
}

